{
  "name": "podcast-task",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "check": "biome ci src",
    "test": "vitest",
    "pretest": "npm run migrate:local-apply",
    "migrate:generate": "drizzle-kit generate:sqlite",
    "migrate:list": "wrangler d1 migrations list podcast-task",
    "migrate:apply": "wrangler d1 migrations apply podcast-task",
    "migrate:local-apply": "wrangler d1 migrations apply podcast-task --local",
    "prepare": "git config --local core.hooksPath .githooks"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.2",
    "@cloudflare/workers-types": "^4.20240117.0",
    "@smithy/util-stream": "^2.1.2",
    "aws-sdk-client-mock": "^3.0.1",
    "aws-sdk-client-mock-jest": "^3.0.1",
    "drizzle-kit": "^0.20.13",
    "typescript": "^5.0.4",
    "vitest": "^1.2.2",
    "wrangler": "^3.25.0"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.511.0",
    "@hono/sentry": "^1.0.0",
    "drizzle-orm": "^0.29.3",
    "hono": "^3.12.6",
    "superstruct": "^1.0.3"
  }
}
